apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: mittens
spec:
  version: {{ .TagName }}
  homepage: https://lappihuan.github.io/mittens/
  shortDescription: "Interactively proxy Kubernetes Services with mitmproxy TUI"
  description: |
    Interactively proxy Kubernetes Services by deploying
    mitmproxy intercepting proxy sidecars.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{ addURIAndSha "https://github.com/Lappihuan/mittens/releases/download/{{ .TagName }}/mittens_{{ .TagName }}_Darwin_x86_64.tar.gz" .TagName }}
    bin: kubectl-mittens
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{ addURIAndSha "https://github.com/Lappihuan/mittens/releases/download/{{ .TagName }}/mittens_{{ .TagName }}_Windows_x86_64.zip" .TagName }}
    bin: kubectl-mittens.exe
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{ addURIAndSha "https://github.com/Lappihuan/mittens/releases/download/{{ .TagName }}/mittens_{{ .TagName }}_Linux_x86_64.tar.gz" .TagName }}
    bin: kubectl-mittens
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    {{ addURIAndSha "https://github.com/Lappihuan/mittens/releases/download/{{ .TagName }}/mittens_{{ .TagName }}_Linux_arm64.tar.gz" .TagName }}
    bin: kubectl-mittens
